# Tetris

./: pom.xml
src/main/java/mr/sample/: Application.java
src/main/java/mr/sample/blocks/: Block.java  IBlock.java  JBlock.java  LBlock.java  OBlock.java  Position.java  SBlock.java  ShadowBlock.java  TBlock.java  ZBlock.java
src/main/java/mr/sample/fx/: Grid.java  InfPanel.java  LoseGame.java  MainPane.java  NextBlock.java  Score.java  TextStyle.java
src/main/java/mr/sample/logic/: BlockChooser.java  BlockManager.java  Collision.java  Controls.java  Updater.java
src/main/java/mr/sample/si/: Rater.java
src/main/java/mr/sample/stat/: PathToFile.java
src/main/resources/: Untitled-1.psd
